############################################################################################################################################################
#MACROS 
############################################################################################################################################################
[gcode_macro BED_MESH] #or rename Bed_mesh 
description: Mash mapping 
gcode:
  M117 MESH MAPPING 
  G28
  bed_tilt_calibrate #Or replace with bed_mesh_calibrate 
############################################################################################################################################################
[gcode_macro CALIBRAZIONE_DELTA] #dont forget to put on the probe. 
description: Procedura calibrazione Delta #extended delta calibrate in klipper docs should also be done at some point. 
gcode:
  M117 Calibrazione DELTA 
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  G91
  G1 Z-50 F1500
  G90
  G28
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_a
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_b
  ENDSTOP_PHASE_CALIBRATE stepper=stepper_c
  DELTA_CALIBRATE
  DELTA_CALIBRATE
  DELTA_CALIBRATE
  DELTA_CALIBRATE
  DELTA_CALIBRATE 
  G28
  SAVE_CONFIG 
 ############################################################################################################################################################
#IF ENABLED KEEP WALL ACCELERATION THE SAME WITH PRESSURE ADVANCE THIS ALSO APPLIES TO M205. DO NOT FORGET KLIPPER DOES NOT USE JERK THE VALUES ARE NOT THE SAME AND SCALE WITH ACC. 
#THIS IS BOTH FOR COMPATABILITY WITH CERTAIN SLICERS AND FOR DYNAMIC ACC 
[gcode_macro M204]
rename_existing: M204.1
gcode:
  {% set f = params.F|default(0.85)|float %} # DEFAULT 0.85 = 85 PERCENT OF SET ACCELERATION VIA SLICER FOR ACCEL TO DECEL 
  {% if 'S' in params %}
  {% set s = params.S|float %}
  SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={ s * f }
  {% else %}
  {% if 'P' in params %}
  {% set p = params.P|float %}
  {% if 'T' in params %}
  {% set t = params.T|float %}
  {% if p < t %}
  SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
  {% else %}
  SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
  {% endif %}
  {% else %}
  SET_VELOCITY_LIMIT ACCEL={p} ACCEL_TO_DECEL={ p * f }
  {% endif %}
  {% elif 'T' in params %}
  {% set t = params.T|float %}
  SET_VELOCITY_LIMIT ACCEL={t} ACCEL_TO_DECEL={ t * f }
  {% endif %}
  {% endif %}
############################################################################################################################################################
[gcode_macro M205]
gcode:
  {% if 'X' in params %}
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.X}
  {% elif 'Y' in params %}
  SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={params.Y}
  {% endif %}
############################################################################################################################################################
[gcode_macro PID_BED]
description: Calibrazione PID Piatto TEMP: 110
gcode:
   PID_CALIBRATE HEATER=heater_bed TARGET=110
############################################################################################################################################################
[gcode_macro PID_HOTEND]
description: Calibrazione PID HotEND TEMP: 220
gcode:
   G28
   G91
   M106 S128
   G1 Z-50 F1500
   PID_CALIBRATE HEATER=extruder TARGET=220
   G28
   SAVE_CONFIG  
############################################################################################################################################################
[gcode_macro G29]
gcode:
  {% set t = params.T|default(0)|float %}
  {% if printer.idle_timeout.state == "Printing" %}
  {action_respond_info("This command cannot be used while printing")}
  {% elif printer.toolhead.homed_axes != "xyz" %}
  {action_respond_info("Please home XYZ first")}
  {% else %}
  SAVE_GCODE_STATE NAME=G29_state
  G90
  G1 Z10 F240
  {% if t > 30.0 %}
   M190 S{t}
  {% endif %}
  BED_MESH_CALIBRATE
  {% if 'S' in params %}
  M140 S{params.S}
  {% endif %}
  G90
  G1 Z20 F240
  G1 X0 Y0 F6000
  RESTORE_GCODE_STATE NAME=G29_state MOVE=0
  {% endif %}
############################################################################################################################################################
[gcode_macro PAUSE]
description: Pausa in stampa
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  M117 Stampa in PAUSA 
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
############################################################################################################################################################
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
############################################################################################################################################################
[gcode_macro CANCEL_PRINT]
description: Annula stampa in corso..
rename_existing: CANCEL_PRINT_BASE
gcode:
  G28
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  M117 Stampa ANNULLATA! 
############################################################################################################################################################
[gcode_macro UTL_UNLOAD_FILAMENTO]
description: Scarico filmanto..
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91                                     # Relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(220, true)}  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  M117 Unloading filament...
  G0 E50 F400                             # Purge
  G0 E-50 F1500                           # Quick Retract 
  G0 E-475 F500                           # Unload the rest of the filament
  M117 Filamento RIMOSSO!
  RESTORE_GCODE_STATE NAME=unload_state
############################################################################################################################################################
[gcode_macro RESUME]
description: Ripresa stampa in corso
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
############################################################################################################################################################
[gcode_macro UTL_LOAD_FILAMENTO]
description: Caricamento Filamento
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91                                     #Relative positioning
  M117 Riscaldamento...
  M109 S{params.TEMP|default(220, true)}  #Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  M117 Caricamento filamento in corso...
  G0 E475 F1000                           # Load the filament into the hotend area.
  G4 P1000
  G0 E50 F200                             # Purge
  M400
  TURN_OFF_HEATERS
  M117 Filamento caricato!
  RESTORE_GCODE_STATE NAME=load_state
############################################################################################################################################################
[gcode_macro UTL_ARCO_PULIZIA]
description: Pulizia con ARCO
gcode:
    M117 Pulizia con ARCO!
    G92 E0
    G1 X-130 Y0 Z0.2 F1000; move to arc start
    G3 X0 Y-130 I130 Z0.2 E40 F200 ; lay arc stripe 90deg
    M106 S255
    G1 Z10 F25
    M106 S0
    G1 X0 Y0 F3000
    M106 S0
    G92 E0
############################################################################################################################################################
[gcode_macro EXT_CALIBRAZIONE]
description: Calibrazione estrusore 10cm
gcode:
    M117 Calibrazione estrusore 10cm!
    G21
    G90
    G1 E100 F200
    M400
    G92 E0
############################################################################################################################################################
[gcode_macro SET_Z]
description: Vai a Z0
gcode:
    G28
    G1 X0 Y0 Z10 F5000
    PROBE
    G1 X0 Y0 Z10
    G1 X0 Y0 Z0

############################################################################################################################################################
[gcode_macro START_PRINT]
description: Script di avvio
gcode:
    M117 RISCALDAMENTO IN CORSO...
    #SET_LED LED=temp_leds RED=1 GREEN=0.5 BLUE=0
#    LED_PRE_RISC_START
    G28 ;Home
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M140 S{BED_TEMP} ; set bed temp
    M104 S{EXTRUDER_TEMP} ; set extruder temp
    M190 S{BED_TEMP} ; wait for bed temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp
    #SET_LED LED=temp_leds RED=1 GREEN=0 BLUE=0
#    LED_PRE_RISC_END
    M117 RISCALDAMENTO TERMINATO!
 #   M420 S1; load bed levelling mesh
    G1 Z15.0 F6000 ;Move the platform down 15mm
    ;Prime the extruder
    G92 E0 ; reset extrusion distance
    G1 X-130 Y0 Z0.2 F4000 ; move to arc start
    G3 X0 Y-130 I130 Z0.4 E40 F1000 ; lay arc stripe 90deg
    G92 E0 ; reset extrusion distance
    M117 IN STAMPA...
 #   SET_LED LED=temp_leds RED=0.5 GREEN=0 BLUE=1
############################################################################################################################################################
[gcode_macro END_PRINT]
description: Script di fine stampa
gcode:
  M117 STAMPA TERMINATA! 
  LED_PRINT_END
  #SET_LED LED=temp_leds RED=0 GREEN=1 BLUE=0
  M104 S0
  M140 S0
  G92 E1
  G1 E-1 F300
  G28
  M84
  M82 ;absolute extrusion mode


