#KLIPPER COMMANDS: ENDSTOP_PHASE_CALIBRATE stepper=stepper_(LETTER) REMOVE BRACKETS. PROBE_CALIBRATE DELTA_CALIBRATE (DO THIS AT PRINTING TEMP) SET FANS 40 PERCENT THEN PID_CALIBRATE HEATER=extruder TARGET=245
# SAVE_CONFG , PID_CALIBRATE HEATER=heater_bed TARGET=80, SAVE_CONFIG. your done. adjust slicer / retract accordingly. 
# OR RUN THE CALIBRATE MACRO MAKE SURE THE PROBE IS ON FOR ALL BED RELATED CALIBRATION INCLUDING Z OFFSET. NOTE FOR THE PAPER METHOD USE THE DEFAULTS IN KLIIPPER DOCS FOR #DELTA CALIBRATE / KINEMATICS REGARDING IT. 
# If the calibrate macro is used. run probe_calibrate first (aka zoffset) then run the macro. calibrate may need to be run 2x.
# Initially its safer to set the zoffset in fluidd/mainsaill a bit higher eg .2mmm or so then lower to 0 while printing a flat square or circle. This is a good safety measure to avoid a slight collison. 
############################################################################################################################################################
##MACHINE ABSOLUTE LIMITS / MOTION CONTROL / CONNECTED MCUS#/  ADD A # TO DISABLE MCU IF YOU DON'T HAVE ADXL OR PACKAGES INSTALLED 
############################################################################################################################################################
[include macroSR.cfg]

[printer]
kinematics: delta
max_velocity: 300
max_accel: 3000  #3000-9000-20000 after tuning with adxl / inputshaper stay to lower values otherwise starting out. eg 6000 note marlin default is 2800 this may work better on some printers or filament types 
max_accel_to_decel:999999 #I AM HALF MAX SET ACC BY DEFAULT. I CONTROL ZIG ZAG MOVEMENTS AND ADJUST VELOCITY BASED ON DIMENSIONS AND SMOOTH THINGS OUT. SET TO MAX WOULD BE SIMILAR TO MARLIN BEHAVIOR ADXL WIL COVER ROUGH MOVEMENTS. INCREASING MAX ACC IS USUALLY THE BETTER SOLUTION. 
max_z_accel: 3000 # this default should be fine / max acceration for z moves. (It may help to bump this up or down a bit depending on desired noise / zhop height. 
minimum_z_position: -25 #Once you find your z offset it is suggested to return this to 0 to avoid potentially crashing a nozzle for whatever reason. z offset shouldn't change unless the hotend has been adjusted. most things are flow related. 
square_corner_velocity: 5 # This can depend on desired speed to quality. higher values 15 -20 generally work fine. Left as a safe default. acc / corner velcoity can be adjusted with slicer controls macros handle this. i use a default of 15-30 or dynamic values. 
#delta_radius: 151.62 
print_radius: 133

[idle_timeout]
#gcode:
timeout: 300 #TIME BEFORE PRINTER TURNS OFF HEATERS AND STEPPERS MAX IDLE TIME 5MINS 
############################################################################################################################################################
#MAINBOARD / ACCELEROMETER SECTION.
############################################################################################################################################################
[mcu]
serial: /dev/ttyAMA0
restart_method: command
baud: 250000
#serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_260044001651303239383037-if00 # Run ls /dev/serial/by-id/* on your Raspberry Pi to get YOUR serial or it wont connect

#[mcu rpi]  #https://www.klipper3d.org/Measuring_Resonances.html GO HERE TO INSTALL ACCELEROMETERS DO NOT TRUST THE PICTURE FOR WIRING THE GPIO LABEL ISN'T IN THE RIGHT SPOT.
#serial: /tmp/klipper_host_mcu  

#[adxl345] #TURN ME OFN BY REMOVING THE #. IF YOU HAVE ONE. EXAMPLE [ADXL345] IS NOW ON REMOVE# TO ENABLE OR ADD # TO ENABLE FEATURES.  DO NOT CONFUSE THIS WITH MARLIN.  
#cs_pin: rpi:None 

#[resonance_tester] # ENABLE  THIS  IF YOU HAVE ADXL ACCELEROMETER . USE MANUAL METHOD IF YOU DONT INSTEAD. https://www.klipper3d.org/Resonance_Compensation.html
#accel_chip: adxl345
#max_smoothing: 0.20  # an example
#min_freq: 5
#max_freq: 120
#accel_per_hz: 25
#probe_points: 
     #0,0,5
     
#[input_shaper]   #PLACE HOLDER VALUES 
#shaper_type_x = zv
#shaper_freq_x = 0
#shaper_type_y = zv
#shaper_freq_y = 0
############################################################################################################################################################
# A (X-Stepper) Configuration  ENABLE ARM LENGTH , ANGLE , POSITION ENDSTOP. FOR THE FIRST TIME EVER. DELTA CALIBRATE WILL ADJUST THIS AND SAVE AT THE BOTTOM. 
############################################################################################################################################################
[stepper_a] # X
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 128 # TMC ARE MENT TO BE SET TO THE HIGHEST VALUE THE MCU CAN SUPPORT THIS DOES NOT WORK THE SAME AS OLDER DRIVERS.  DON'T TOUCH ROTATION DISTANCE JUST THIS IF YOU WANT TO CHANGE IT (KLIPPER WILL CALCULATE STEPPING AUTOMATICALLY) 
rotation_distance: 40 #NEVER ADJUST THESE VALUES. ADJUSTING THIS WILL NOT SOLVE DIMENSION ISSUES. HORIZONTAL OFFSET / FLOW. OTHERWISE BELTS, OR RAILS MAY NOT BE MOVING RIGHT FOR THIS TO HAPPEN.  
full_steps_per_rotation: 200 #CHANGE THIS TO 400 FOR 0.9 DEGREE STEPPERS AGAIN KLIIPPER WILL CALCULATE THE NEW VALUES AUTOMATICALLY 
endstop_pin: ^PA15 
homing_speed: 60 # This is left a bit slow for initial start up safty once everything is setup up 70-90 are reasonable. (note the sr has optical endstops it can home fast This value needs to be changed on a,b,c steppers)
homing_retract_dist: 5.0
homing_retract_speed:10
#arm_length: 315 #note turning this one applys for b and c as well. 
#position_endstop: 336.5 #note turning this one applys for b and c as well. 

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: false
run_current: 1.100 #THIS IS RMS CURRENT NOT VREF FOR TMC. based on oem flsun data sheets.  
stealthchop_threshold:999999 #this forces always silent (STEALTHCHOP). due to the stepper location turning this off will result in amplifed noise due to the case acoustics SPECIFIC TO THE SR. 
############################################################################################################################################################
# B (Y-Stepper)  Configuration 
############################################################################################################################################################
[stepper_b] # Y
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10 

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: false
run_current: 1.100
stealthchop_threshold:999999
############################################################################################################################################################
# C (Z-Stepper)  Configuration
############################################################################################################################################################
[stepper_c] # Z
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10 

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: false 
run_current: 1.100
stealthchop_threshold:999999
############################################################################################################################################################
# Extruder Configuration
############################################################################################################################################################
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
gear_ratio: 50:17	# CHANGE THIS TO WHAT APPLIES TO CUSTOM EXTRUDER THIS IS FOR BONDTECH / BMG CLONE  
rotation_distance: 22.18 #DEFAULT VALUE GET THIS FROM THE BONDTECH HOB GEAR. MEASURE THE HOB ON THE LEVER THAT VALUE x 3.14 = ROTATION DISTANCE. FLOW IN SLICER SHOULD BE WITHIN 10 PERCENT UP OR DOWN. FILAMENT TOLERANCE AND DENSITY WILL AFFECT FLOW ACTUAL FLOW. 
full_steps_per_rotation: 200 #CHANGE ME TO 400 FOR 0.9 DEGREE Steppers  ROTATION DISTANCE WILL AUTOMATICALLY BE CALIBRATED THIS APPLYS TO STEPPING AS WELL NO CHANGES REQUIRED. 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
sensor_type: Generic 3950 #NTC 100K beta 3950 #reently fixed in latest klipper beta 3950 is dead. don't try to use a older version since the temp table is wrong by 15c. 
sensor_pin: PC1
max_extrude_only_distance: 800.0
max_extrude_cross_section: 50.0
#control: pid
#pid_Kp: 15.17  # enable these and delete save at the bottom remember to run pid after setup. run fans 25-50 percent before running the command. 
#pid_Ki: 1.02
#pid_Kd: 56.27
#control: pid
#pid_Kp: 13.7
#pid_Ki: 0.48
#pid_Kd: 70.22
min_temp: 0
max_temp: 300 #this value is set high for the purpose of hot tightening the hotend. stock hotends / tubes will degrade rappidly past 245. burning ptfe is also a neurotoxin. 
#pressure_advance: 0 #set this from the slicer / fluidd / Mainsail. or start gcode its easier to do this in slicers with material specic gcode functions. 0.1-1.5 layer hight isn't usally benificial. 
#pressure_advance_smooth_time: 0.040
instantaneous_corner_velocity: 2.5 # The equivalent of extruder jerk. this does not speed up pressue advance like linear adance in marlin. higher values may improve bowden retract. eg 15 left slow as a safe default. 

[tmc2209 extruder]
uart_pin: PD9
interpolate: false #This can usually be enabled without causing issues to reduce noise.
run_current: 1.100
hold_current: 0.636
stealthchop_threshold:999999 #optional depends on setup and how much noise from the case is considered acceptable. simply printing a stepper mount and hanging e off a cable eliminates the case noise. 
############################################################################################################################################################
# Bed Configuration
############################################################################################################################################################
[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950 #NTC 100K beta 3950
sensor_pin: PC0
min_temp: 0
max_temp: 115
#control: pid
#pid_Kp: 73.645   #same as the extruder enable and delete the save at the bottom. 
#pid_Ki: 2.004
#pid_Kd: 676.613
############################################################################################################################################################
#COOLING SECTION 
############################################################################################################################################################
[fan]       # Part Cooling
pin: PC14

[heater_fan Testina] # Heatsink
pin: PB0 #PB1
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
hardware_pwm: true		

############################################################################################################################################################
#AUTO BED LEVELING / DELTA CALIBRATE / MESH SETTINGS / OFFSETS. Note bed tilt and bed mesh are not compatible enabled at the same time. tilt reccomended. 
############################################################################################################################################################
[delta_calibrate]
radius: 135
horizontal_move_z: 30
speed: 150

[bed_tilt] #leave as is nothing to enable. 
#x_adjust: 0
#   The amount to add to each move's Z height for each mm on the X
#   axis. The default is 0.
#y_adjust: 0
#   The amount to add to each move's Z height for each mm on the Y
#   axis. The default is 0.
#z_adjust: 0
#   The amount to add to the Z height when the nozzle is nominally at
#   0,0. The default is 0.
# The remaining parameters control a BED_TILT_CALIBRATE extended
# g-code command that may be used to calibrate appropriate x and y
# adjustment parameters.
points: 0,0
 25,0
 -25,0
 0,25
 0,-25 
 0,-115
 0,115
 115,0
 -115,0 
 -100,-35 
 100,-35
 100,65
 -100,65
 0,0
speed: 300 #NONE PROBING SPEED (TRAVEL)
horizontal_move_z: 30

#[bed_mesh] #to use bed mesh instead add ## to all values of bed_tilt. Both features cannot be enabled at the same time and, change the macro to bed_mesh_calibrate 
#speed: 100
#horizontal_move_z: 30
#mesh_radius: 125
#mesh_origin: 0,0
#round_probe_count: 5
#mesh_pps: 2,3
#algorithm: bicubic
#bicubic_tension: 0.2
#split_delta_z: .025
#fade_start: 1
#fade_end: 10

[probe]
pin: ^!PC8 #Z_MIN
x_offset: 0
y_offset: 0
#z_offset: 0 # THIS WILL ONLY BE APPLIED AFTER A DELTA CALIBRATE HAS BEEN RUN SINCE DELTA DOESN'T CONSIDER A PROBE AS A ENDSTOP. IT USES THE 3 OPTICAL FOR THIS AND APPLYS THIS VALUES AFTER DELTACALIBRATES RUN. 
lift_speed: 50 #The speed the probe raises before traveling or pobeing again.  
speed: 10 #zprobing speed
samples: 2 #depending on the machine /probe this may work with only 1 the calibrate macro already adds redundency. INCREASE THIS IF DELTA CALIBRATE SEEMS UNRELIABLE. 
samples_result: average
sample_retract_dist: 10
samples_tolerance: 0.02 #or #0.05 #This will depend how accurate probe is try for 0.02. 
samples_tolerance_retries: 15

[force_move]
enable_force_move: True

#MAKE SURE TO RUN THIS FIRST THEN DELTA_CALIBRATE THEN G29/ BED_MESH_CALIBRATE. use command  endstop_phase_calibrate stepper=stepper_a  (do this for all 3 axis change the letters abc then save config) 
[endstop_phase stepper_a]
endstop_align_zero: false
[endstop_phase stepper_b]
endstop_align_zero: false
[endstop_phase stepper_c]
endstop_align_zero: false 

############################################################################################################################################################
#MISC SENSORS / AUXILARY HARDWARE/ optional features remove # to enable 
############################################################################################################################################################
[filament_switch_sensor Filamento]
switch_pin: PA4
pause_on_runout: true
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert  #note this is not linked to a macro yet coming soon in further updates
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
[gcode_arcs]
resolution: 1.0

#[skew_correction] #https://www.klipper3d.org/skew_correction.html # Only use this if you have to its better to square the machine vs compensate. 

[firmware_retraction] # make sure to enable this in slicer. cura printer settings addon is required to hit the check box. every other slicer should have it in settings tab. this allows live adjustments or ability to fix a mistake without canceling. 
retract_length: 6.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s. #based on cura default this will vary printer to printer. the value can be tuned with fluidd live print using a single retract test. 
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 40
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[virtual_sdcard]
path: /home/pi/gcode_files

[pause_resume] #not a copy fluidd needs this 

[display_status]

[temperature_sensor Raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu #note remove this for skr1.3 configs 

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
# See the sample-lcd.cfg file for definitions of common LCD displays.
######################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 17.890
#*#
#*# [endstop_phase stepper_a]
#*# trigger_phase = 298/512
#*#
#*# [endstop_phase stepper_b]
#*# trigger_phase = 112/512
#*#
#*# [endstop_phase stepper_c]
#*# trigger_phase = 98/512
#*#
#*# [printer]
#*# delta_radius = 150.995347
#*#
#*# [stepper_a]
#*# angle = 209.752603
#*# arm_length = 310.757875
#*# position_endstop = 339.972786
#*#
#*# [stepper_b]
#*# angle = 329.621699
#*# arm_length = 315.504278
#*# position_endstop = 336.032648
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 314.418683
#*# position_endstop = 339.153096
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.031
#*# pid_ki = 0.633
#*# pid_kd = 128.471
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.645
#*# pid_ki = 2.004
#*# pid_kd = 676.613